<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Humano, demasiado humano | Filosofia Barata IA</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Humano, demasiado humano" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Filosofia extraida de las IAs sobre los clásicos, para hacer la introducción a la filosofía más fácil" />
<meta property="og:description" content="Filosofia extraida de las IAs sobre los clásicos, para hacer la introducción a la filosofía más fácil" />
<link rel="canonical" href="https://nandawtek.github.io/clasicos-de-la-filosofia.github.io/blog/blog/Nietzsche/humano.html" />
<meta property="og:url" content="https://nandawtek.github.io/clasicos-de-la-filosofia.github.io/blog/blog/Nietzsche/humano.html" />
<meta property="og:site_name" content="Filosofia Barata IA" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Humano, demasiado humano" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Filosofia extraida de las IAs sobre los clásicos, para hacer la introducción a la filosofía más fácil","headline":"Humano, demasiado humano","url":"https://nandawtek.github.io/clasicos-de-la-filosofia.github.io/blog/blog/Nietzsche/humano.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://nandawtek.github.io/clasicos-de-la-filosofia.github.io/blog/feed.xml" title="Filosofia Barata IA" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Filosofia Barata IA</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/blog/Nietzsche/crepusculo.html">El crepúsculo de los ídolos</a><a class="page-link" href="/blog/blog/Nietzsche/gaia-ciencia.html">La gaia ciencia</a><a class="page-link" href="/blog/blog/Nietzsche/genealogia.html">La genealogía de la moral</a><a class="page-link" href="/blog/blog/Nietzsche/humano.html">Humano, demasiado humano</a><a class="page-link" href="/blog/blog/Nietzsche/">Índice de libros de Nietzsche</a><a class="page-link" href="/blog/blog/Nietzsche/mas-alla.html">Más allá del bien y del mal</a><a class="page-link" href="/blog/blog/Nietzsche/ocaso.html">El ocaso de los ídolos</a><a class="page-link" href="/blog/blog/Nietzsche/tragedia.html">El nacimiento de la tragedia</a><a class="page-link" href="/blog/blog/Nietzsche/voluntad.html">La voluntad de poder</a><a class="page-link" href="/blog/blog/Nietzsche/zaratustra.html">Así habló Zaratustra</a><a class="page-link" href="/blog/blog/">Autores</a><a class="page-link" href="/blog/">Autores</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Humano, demasiado humano</h1>
  </header>

  <div class="post-content">
    <h1 id="humano-demasiado-humano">Humano, demasiado humano</h1>

<p>Humano, demasiado humano es una obra filosófica de Friedrich Nietzsche publicada en 1878. Esta obra es una reflexión sobre la vida humana en toda su complejidad y diversidad. Nietzsche explora temas como la moral, la cultura, la política, la religión, la filosofía y la ciencia. El tema central de la obra es la idea de que el ser humano es demasiado humano. Nietzsche propone que la humanidad está atrapada en una cultura de obediencia y conformismo, que se opone a la búsqueda de la verdad y a la libertad individual.</p>

<p>Nietzsche argumenta que la humanidad lucha contra su propia naturaleza al tratar de encontrar la verdad y el significado de la vida. Esta lucha es una lucha entre la razón y los sentimientos, entre la moral y la ética, entre la religión y la ciencia.</p>

<p>Nietzsche también aborda la idea de la moral como una forma de control social. Argumenta que la moral es una forma de controlar el comportamiento de las personas, y que el resultado es una sociedad conformista y obediente. Nietzsche defiende la idea de que la moral debe ser reemplazada por una ética más profunda y significativa, explica como la moral es una forma de autoridad, una forma de imponerse sobre los demás. Nietzsche argumenta que la moral no es una fuerza natural, sino una construcción artificial, una construcción creada por quienes están en el poder para controlar a los demás.</p>

<p>Nietzsche aboga por una ética más profunda y significativa, una ética basada en la autorrealización. En lugar de seguir las reglas establecidas por la moral, Nietzsche argumenta que deberíamos cultivar un sentido más profundo de nuestro propio valor, un sentido de nuestras propias capacidades y potencialidades. Esto nos permitirá crear una ética y una moral que nos permitan alcanzar nuestras metas y lograr nuestras aspiraciones. Esta ética debe ser centrada en nosotros mismos, en nuestra propia comprensión de lo que es bueno y lo que es malo. Esta ética debería ser nuestra guía en lugar de la moral impuesta por la autoridad.</p>

<p>Nietzsche también explora la idea de la religión como una forma de control social. Argumenta que la religión es una forma de controlar las creencias de las personas, y que el resultado es una sociedad que se encuentra atrapada en el dogma. Nietzsche defiende la idea de que la religión debe ser reemplazada por una filosofía más profunda y significativa.</p>

<p>Finalmente, Nietzsche explora la idea de la ciencia como una forma de descubrir la verdad. Argumenta que la ciencia es una forma de descubrir la verdad de la naturaleza, y que el resultado es una sociedad más consciente y libre. Nietzsche defiende la idea de que la ciencia debe ser reemplazada por una filosofía más profunda y significativa.
Nietzsche sostiene que la ciencia es una forma limitada de conocimiento que se centra en los hechos objetivos y en la explicación de los mismos. Esta forma de conocimiento es útil para comprender el mundo, pero no es suficiente para comprender la naturaleza de la realidad. La filosofía, en cambio, es una forma de conocimiento más profunda y significativa que abarca todos los aspectos de la realidad, desde la mente humana hasta la naturaleza de la existencia. La filosofía no solo nos permite comprender el mundo, sino que también nos permite comprendernos a nosotros mismos y a nuestro lugar en el universo. Por lo tanto, Nietzsche sostiene que la ciencia debe ser reemplazada por una filosofía más profunda y significativa para que podamos tener una comprensión más profunda y completa de la realidad.</p>

<p>En resumen, Humano, demasiado humano es una obra filosófica de Friedrich Nietzsche que explora la complejidad y diversidad de la vida humana. Nietzsche argumenta que la humanidad está atrapada en una cultura de obediencia y conformismo, y que esto se opone a la búsqueda de la verdad y la libertad individual. Nietzsche defiende la idea de que la moral, la religión y la ciencia deben ser reemplazadas por una filosofía más profunda y significativa.</p>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Filosofia Barata IA</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Filosofia Barata IA</li><li><a class="u-email" href="mailto:nandawtek@protonmail.com">nandawtek@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/nandawtek"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">nandawtek</span></a></li><li><a href="https://www.twitter.com/nandawtek"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">nandawtek</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Filosofia extraida de las IAs sobre los clásicos, para hacer la introducción a la filosofía más fácil</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
